plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'java'
}


apply plugin: 'io.spring.dependency-management'

group = 'com.orderfresh.midtier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	implementation ('org.springframework.boot:spring-boot-starter-security')

	implementation('io.jsonwebtoken:jjwt-api:0.10.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.10.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.10.5')


	compile('com.google.guava:guava:23.4-jre')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
