server.port=9091

//spring.data.mongodb.uri=mongodb://localhost:27017/restaurant

spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-6gbec.mongodb.net:27017,cluster0-shard-00-01-6gbec.mongodb.net:27017,cluster0-shard-00-02-6gbec.mongodb.net:27017/restaurant?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800